<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vavr-work</artifactId>
        <groupId>com.ten.func</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vavr-error</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ten.func</groupId>
            <artifactId>vavr-core</artifactId>
        </dependency>
    </dependencies>

</project>