<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vrml</artifactId>
        <groupId>group.rxcloud</groupId>
        <version>1.1.1</version>
    </parent>

    <artifactId>vrml-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <aspectjweaver.version>1.9.9.1</aspectjweaver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>group.rxcloud</groupId>
            <artifactId>vrml-error</artifactId>
        </dependency>
        <dependency>
            <groupId>group.rxcloud</groupId>
            <artifactId>vrml-log</artifactId>
        </dependency>
        <dependency>
            <groupId>group.rxcloud</groupId>
            <artifactId>vrml-metric</artifactId>
        </dependency>
        <dependency>
            <groupId>group.rxcloud</groupId>
            <artifactId>vrml-trace</artifactId>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- aop -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>