<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vrml</artifactId>
        <groupId>com.kevinten</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vrml-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <aspectj.version>1.9.5</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kevinten</groupId>
            <artifactId>vrml-error</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kevinten</groupId>
            <artifactId>vrml-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kevinten</groupId>
            <artifactId>vrml-metric</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>

</project>